<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btnSwitchAccount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/switchAccount"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_account" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/logout"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logout" />

</LinearLayout>
